<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/picture1">

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="318dp"
        android:paddingTop="0dp"
        android:text="Login"
        android:textColor="#2F80ED"
        android:textSize="36dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/username"
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:layout_marginTop="0dp"
        android:paddingLeft="30dp"
        android:paddingTop="15dp"
        android:text="Username"
        android:textColor="#5ba6f2"
        android:textSize="14dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/inputUsername"
        android:layout_width="307dp"
        android:layout_height="35dp"
        android:layout_below="@id/username"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputUsername"
        android:paddingLeft="30dp"
        android:paddingTop="15dp"
        android:text="Password"
        android:textColor="#5ba6f2"
        android:textSize="14dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/inputpw"
        android:layout_width="307dp"
        android:layout_height="35dp"
        android:layout_below="@id/password"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:inputType="textPassword" />


    <TextView
        android:id="@+id/forgetpassword"
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputpw"
        android:layout_marginTop="3dp"
        android:paddingLeft="220dp"
        android:paddingTop="15dp"
        android:text="@string/forget_password"
        android:textColor="#5ba6f2"
        android:textSize="14dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/btnLogin"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="240dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_white"
        android:paddingHorizontal="40dp"
        android:paddingVertical="13dp"
        android:text="Login"
        android:textColor="#ffffff"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/register"
        android:textColor="#ffffff"
        android:textColorLink="@android:color/white"
        android:textSize="16dp" />

</RelativeLayout>